<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="lib/bootstrap_e.css">
    <style>
      .round-button {
        position:absolute;
        top:47%;
        left:47%;
        display:block;
        width:5vw;
        height:5vw;
        line-height:5vw;
        border: 5px solid black;
        border-radius: 50%;
        color:black;
        text-align:center;
        text-decoration:none;
        background: #e8e8e8;
        font-size:5vw;
        font-weight:bold;
        font-family:Arial !important;
        box-sizing:content-box !important;
      }
      .round-button:hover {
        background: #262626;
      }
    </style>
  </head>
  <body>
    <a href="http://example.com" class="round-button">&times;</a>
  </body>
</html>
